user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;

    #client_body_buffer_size  1k;
    client_header_buffer_size 1k;
    #client_max_body_size 1k;
    #large_client_header_buffers 2 1k;

    large_client_header_buffers 4 128k;
    client_max_body_size 10m;
    client_body_buffer_size 128k;


#    map $http_upgrade $connection_upgrade {
#        default upgrade;
#        ''      close;
#    }

    map $http_user_agent $blockedagent {
            default         0;
            ~*malicious     1;
            ~*bot           1;
            ~*backdoor      1;
            ~*crawler       1;
            ~*bandit        1;
    #        ~*Macintosh     1;
    }

    server {
        listen 8080;
        #server_name 127.0.0.1:8080;

        error_log  /var/log/nginx/error_log;
        access_log  /var/log/nginx/access.log;

        location / {
			root /usr/share/nginx/html;
			index index.html;
        }

    }




}